apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: {{ .Values.namespace }}
  name: {{ .Values.codehorn.pvc.name }}
spec:
  resources:
    requests:
      storage: {{ .Values.codehorn.pvc.storage }}
  storageClassName: {{ .Values.codehorn.pvc.storageClass }}
  accessModes:
    - ReadWriteMany
---